/* Cards.css file */
.cards {
  padding: 4rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* Add this line */
}
.cards__header,
.cards__subheader {
  text-align: center;
  font-family: 'Arial', sans-serif;
  color: #333;
  margin-bottom: 2rem;
}

.cards__description {
  text-align: center;
  font-size: 1rem;
  font-family: 'Verdana', sans-serif;
  font-weight: normal;
  color: #666;
  margin-bottom: 2rem;
}

.cards__buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 600px;
  /* Adjust as needed */
  margin-bottom: 2rem;
}

.cards__button {
  background-color: #4CAF50;
  /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cards__button:hover {
  background-color: #388E3C;
}

.cards__image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.cards__image {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.cards__image-link {
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  margin-bottom: 2rem;
  width: 100%;
  /* Ensure full width */
  text-align: center;
  /* Center anchor element */
}

.cards__image:hover {
  transform: scale(1.05);
}

@media only screen and (max-width: 768px) {
  .cards__buttons {
    flex-direction: column;
  }

  .cards__button {
    margin-bottom: 1rem;
  }
}